<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mission 2022</title>
</head>

<body>
    <!-- header section -->
    <header class="header">
        <div class="gap">
            <div class="header__container">
                <div class="left">
                    <h1>
                        Lets Make The Year <span class="span__color"> <br>2022 Productive
                        </span>
                    </h1>
                    <div class="header__desc">
                        <p>
                            <span class="span__color">Happy New Year!!</span>
                            To Celebrate This New Year I've Taken Three Challenges.In Order To Complete Those Challenges I've Took The First Baby Step By Taking This Course With programming Hero. 
                        </p>
                    </div>
                    <button class="main__btn">
                        Explore
                    </button>
                </div>
                <div class="right">
                    <img src="./images/person/person-0.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- mission section  -->
    <section class="mission">
        <div class="gap">
            <div class="mission__container">
                <h1>
                    My Mission In <span class="span__color">2022</span>
                </h1>
                <div class="cart__container">
                    <div class="cart bg-1">
                        <img src="./images/illustrators/illustrator-1.png" alt="">
                        <h3>Become A Web Developer</h3>
                        <p>This is my very first challenge.in this challenge I'll put my best Effort in Order to Get A job as a web developer.</p>
                    </div>
                    <div class="cart bg-2">
                        <img src="./images/illustrators/illustrator-2.png" alt="">
                        <h3>Work On My Weakness</h3>
                        <p>Everybody is not strong at everything.But We can try to overcome many fear of ours.So I've decided to work on my fears and face them.</p>
                    </div>
                    <div class="cart bg-3">
                        <img src="./images/illustrators/illustrator-3.png" alt="">
                        <h3>Work Hard As Required</h3>
                        <p>There's not a single winner on Earth that took it easy.To Make Myself Strong Enough I'll put as much effort as required to be the <span class="span__color">Winner</span>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mission section ends -->
</body>

</html>